<!DOCTYPE html>
<html>
<head>
    <title>Space invaders</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .wrapper{
            background: #c1d2e3;
            border: 1px solid #ffffff;
            position: relative;
            height: 330px;
            width: 240px;
        }
        .ship{
            border: 1px solid #fef;
            background: #eec;
            position: absolute;
        }
        .killer{
            position: absolute;
            background: #ffffff;
            border: 1px dotted #ff2233;
        }
    </style>
</head>
<body>
    <div class="wrapper">

    </div>
    <select class="speed">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <button class="start">start the game</button>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>